{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:khcrafts.database.windows.net,1433;Initial Catalog=aspnet-KHCrafts-f022d395-e682-4356-91b0-b29296b5b59f;Persist Security Info=False;User ID=ST10390381;Password=Lydiavc24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "KHCraftsContext": "Server=tcp:khcrafts.database.windows.net,1433;Initial Catalog=KHCraftsContext-4ab8aa04-7586-4e86-9f63-76f98d48c98d;Persist Security Info=False;User ID=ST10390381;Password=Lydiavc24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// "DefaultConnection": "Server=labVMH8OX\\SQLEXPRESS;Database=aspnet-KCrafts-0702c9a5-e5fc-4799-80e4-d08fa02a815a;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
   // "KCraftsContext": "Server=labVMH8OX\\SQLEXPRESS;Database=KCraftsContext-bce2ed74-279b-457a-b815-5e2fa1980156;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
 

//  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KHCrafts-f022d395-e682-4356-91b0-b29296b5b59f;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "KHCraftsContext": "Server=(localdb)\\mssqllocaldb;Database=KHCraftsContext-4ab8aa04-7586-4e86-9f63-76f98d48c98d;Trusted_Connection=True;MultipleActiveResultSets=true"
  

//ConnectionStrings": {
   // "DefaultConnection": "Server=labVMH8OX\\SQLEXPRESS;Database=aspnet-KHCrafts-f022d395-e682-4356-91b0-b29296b5b59f;Trusted_Connection=True;;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"KHCraftsContext": "Server=labVMH8OX\\SQLEXPRESS;Database=KHCraftsContext-4ab8aa04-7586-4e86-9f63-76f98d48c98d;Trusted_Connection=True;;TrustServerCertificate=True;MultipleActiveResultSets=true"
  